Circular saw for easy crafting of stairplus-nodes (includes glue for recycling) by Sokomine

Depends on stairsplus (after all what it offers are stairsplus-nodes!)

Craft: Place eight cobblestone stairs in the way you would place things for a furnace or normal chest.
       For the shared locked version, place a circular saw and a lock next to each other in the crafting grid.

Usage: Place the material (full nodes, i.e. sandstone, cobble, ..) in the input field of the circular saw.

       Take as many of the offered stairplus-nodes out as you want (works only as long as there is material).

       Any surplus material is placed automaticly into the microblock slot. That means: When you craft a stair
       (which uses 6 microblocks), 1 block is substracted from the input slot (=worth 8 microblocks) and 2
       microblocks are inserted into the "Rest" field.

       Any no longer wanted stairplus-nodes can be dropped into the "Recycle" field. Their material will be
       glued back together. 

       When you take out or use the last full block of the input slot, any not yet taken microblocks will
       be lost.

       The "Max" input field determines how large the stack of each stairplus-stair typ will be. Set this to
       1 if you want to draw out only single stairs - or 99 if you want full stacks (and did provide enough
       material).

       Circular saws can only be operated by their owner. The shared locked version allows to set additional
       users.

