name = interact
title = Interact
author = Amaz
description = A mod that gives the interact priv to players who want it and who have agreed to the rules.
license = MIT
forum = https://forum.minetest.net/viewtopic.php?f=11&t=11200
version = 1.0
